<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./learn_more.css" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans:400" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&display=swap");
        @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400');

        body {
            background-color: #f8f8ff;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html"> Home </a>
        <a href="case_study_home.html"> Projects </a>
        <a href="writing.html"> Writing </a>
        <a href="#graphics"> Graphics </a>
        <a href="#contact"> Contact </a>
    </div>

    <div class="greetings">
        <span class="chamorro"> Hello & Håfa Adai ! </span>
    </div>

    <div class="p1">
        <div class="ui_4"> </div>

        <p>
            My name is Kevin Min. Growing up on the island, my parents raised me in a traditional
            household, while I was a part of a larger diverse community that
            fostered a truly unique experience as I was exposed to a multitude of
            different cultures. Through the support of my community, I grew a deep
            appreciation for my ethnic heritage and cultural background as it shaped
            much of my identity and was foundational in defining my aspirations.
        </p>
    </div>

    <div class="p2">
        <img src="guam.png" class="img1" alt="Guahan (Guam)">

        <div class="banner1">
            <div class="banner_text">
                <span class="text_1"> Guåhan </span> <span class="text1"> (Guam) </span>
            </div>
            

            <div class="p2_text">
                <p>
                    As a matriculated HCDE student at the University of Washington, I hope to eventually join a team of
                    designers and developers, all with different backgrounds and stories to share. With my degree in
                    higher education, I seek to be someone who centers empathy and experience in connecting users to
                    their needs and in assessing conflicts that arise from dysfunctional design.
                </p>
            </div>


            <div class="banner2">
                <div class="banner_text2">
                    <span class="text_2"> Cashmere </span> <span class="text2"> (Keshi) </span>
                </div>
            </div>
        </div>
    </div>

    <div class="p3">
        <div class="ui_5"> </div>
        <p>
            Besides academic aspirations, I am also a writer with a background in journalism at The Daily UW and a graphic
            designer. I am also currently exploring storyboarding, animation, and game dev. as my passion endeavors. Outside of my professional
            career, I love writing critical analyses of my favorite movies,
            watching cartoons and animes, listening to R&B music, playing PC games, and spending time with my cat,
            Cashmere.
        </p>

        <img src="cashmere.png" class="img2" alt="Cashmere (Keshi)">
    </div>

    <div id="page-container">
        <footer id="footer">
            <div id="content-wrap">
                <a onclick="window.open('https://www.instagram.com/kevxmin/')" target="_blank">
                    <img src="insta.png"></img>
                </a>

                <a onclick="window.open('https://www.linkedin.com/in/kevxmin/')" target="_blank">
                    <img src="linkedin.png"></img>
                </a>

                <a onclick="window.open('https://twitter.com/astroboykev/')" target="_blank">
                    <img src="twitter.png"></img>
                </a>
            </div>
        </footer>
    </div>

</body>

</html>